/* Applied on Entire Page */
* {
    margin: 0;
    padding: 0;
}

:root {
    font-size: 16px;
}

body {
    font-family: 'Work Sans', sans-serif;
}

img {
    max-width: 100%;
}


/* Common Shared CSS */
.pink {
    color: #FF42A5;
}

.primary-btn {
    font-size: 1.25rem;
    font-weight: 600;
    color: #FFF;
    padding: 1.25rem 2.5rem;
    border-radius: 3rem;
    border: 0;
    cursor: pointer;

}

.btn-one {
    background-color: #FF42A5;
}

.btn-two {
    background-color: #4EC5F7;
    margin-left: 1.5rem;
}

.follow-box a i,
.banner-items i {
    font-size: 1.5rem;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #0B0223;
}

.section-description {
    font-size: 1.125rem;
    font-weight: 400;
    color: #534C64;
    line-height: 1.5rem;
}

.linear-text {
    font-size: 2.8rem;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.linear-pink {
    background: linear-gradient(360deg, #F948B2 0%, #F948B2 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-width {
    padding-left: 12.5rem;
    padding-right: 12.5rem;
}

/* Header Section */

/* Nav Bar related CSS */
nav {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 12.5rem;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.nav-left h3 {
    font-size: 2.8rem;
    color: #0B0223;
    font-weight: 700;
}

.nav-right {
    display: flex;
    gap: 2rem;
    align-items: center;

}

.nav-right>ul {
    display: flex;
    gap: 2rem;
}

.nav-right li {
    list-style: none;
}

.nav-right li a,
.follow-box p {
    text-decoration: none;
    font-size: 1.125rem;
    color: #3C354F;
    font-weight: 500;
}

.follow-box {
    display: flex;
    gap: 1.5rem;
    background-color: #e7e6e9;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
}


/* Banner Section CSS */
.banner-section {
    background-color: #fff;
    background-image: url('../images/Group\ 14.png');
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    padding: 0 12.5rem;
}

.banner-content {
    display: flex;
    gap: 5rem;
}


.banner-info {
    padding-top: 7rem;
    margin-bottom: 0rem;
    width: 60%;
}

.banner-info h3 {
    font-size: 2.8rem;
    font-weight: 600;
    color: #0B0223;
}

.banner-info h2 {
    font-size: 5.8rem;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-info a {
    text-decoration: none;
}

.banner-items {
    margin-bottom: 2.5rem;
    margin-top: 1.5rem;

}

.banner-items li {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1.125rem;
}

.banner-items p {
    font-size: 1.25rem;
    font-weight: 500;
    color: #534C64;

}

.banner-image {
    padding-top: 1.5rem;
}

/* Game Video Section CSS */

.game-video-section {
    padding: 7.5rem 12.5rem;
}

.game-video-container {
    text-align: center;
    margin-bottom: 2.8rem;
}

.game-video-container h3 {
    margin-bottom: 1rem;
}

.card-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
}

.card-caption {
    font-weight: 500;
    color: #534C64;
    margin-top: 1.5rem;
}


/* Feature Seciton CSS */
.feature-section {
    display: flex;
    gap: 10rem;
}

.feature-content {
    text-align: right;
    width: 40%;
    margin: 12.5rem 3rem;
}
.feature-content h3{
    margin-bottom: 1.5rem;
}

.img-card {
    position: relative;
    bottom: 250px;
    right: 120px;
}

/* Games Section CSS */
.games{
    margin-bottom: 8rem;
}
.first-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
    margin-bottom: 3rem;
}
.second-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 3rem;
    gap: 1.5rem;
}
.game-type {
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: .5s ease-in-out;
    border: 0;
}
.game-type:hover {
    border: 2px solid #FF42A5;
    border-radius: 3rem;
}
.game-type:hover .game-info{
    color:#FF42A5
}
.game-icon{
    padding: .375rem;
}





.hide {
    display: none;
}

@media screen and (max-width: 576px) {

    nav,
    .nav-right,
    .nav-right>ul {
        flex-direction: column;
        align-items: center;
        padding: 0;

    }

    .nav-left {
        margin-bottom: 3rem;
        padding-top: 2rem;
    }

    .banner-section {
        padding: 0;
        background-image: none;
    }

    .banner-content {
        flex-direction: column-reverse;
        margin: 0 1.25rem;
    }

    .banner-info {
        width: 100%;
        background-image: url('../images/Group\ 14.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding-top: 5rem;
        padding-left: 1.25rem;
    }

    .game-video-section {
        padding: 5rem 0;
    }

    .game-video-container {
        margin: 2rem 2.5rem;
        padding: 1.25rem;
    }

    .card-box {
        grid-template-columns: repeat(1, 1fr);
        padding: 0rem 2.5rem;
    }

    .card {
        text-align: center;
    }

    .card>p {
        margin: 0.5rem;
    }
}